//this code help us measure the products that were in the checkout steps.
//if you have multiple steps like checkout (Step 1), Add Shipping Info (Step 2), Add Payment Info (Step 3)

<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
    'event': 'checkoutStep',
    'ecommerce': {
      'checkout': {
        'actionField': {'step': 1 }
        //Product Array is OPTIONAL Here
        'products': [{                   
        'name': 'Happy Ninja',     
        'id': '8773',
        'price': 11.99,
        'brand': 'Demobrand',
        'category': 'T-Shirt',
        'quantity': 2,
        'coupon': 'HappyT2122'  //needs to be filled if coupon is used on a single product                
       },
       {
        'name': 'Grumpy Ninja',   
        'id': '2873',
        'price': 11.99,
        'brand': 'Demobrand',
        'category': 'T-Shirt',
        'quantity': 2,
        'coupon': ''  
       }]
     }
   }
  });
</script>
